[gd_scene load_steps=22 format=3 uid="uid://c158dasnnr88s"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_61iqk"]
[ext_resource type="Texture2D" uid="uid://b2hq15npyp7p8" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_ja1jx"]
[ext_resource type="PackedScene" uid="uid://p4w7b072upib" path="res://scenes/components/health_component.tscn" id="2_1eehc"]
[ext_resource type="PackedScene" uid="uid://dgak8xpcdsfcd" path="res://scenes/components/vial_drop_component.tscn" id="3_cybop"]
[ext_resource type="PackedScene" uid="uid://d25iwpjymha8o" path="res://scenes/components/velocity_component.tscn" id="4_3oig6"]
[ext_resource type="PackedScene" uid="uid://8vrjegleiyqv" path="res://scenes/components/death_component.tscn" id="4_8n8ko"]
[ext_resource type="PackedScene" uid="uid://he85hb7tmgbm" path="res://scenes/components/hurtbox_component.tscn" id="4_e2ahh"]
[ext_resource type="PackedScene" uid="uid://bniskrjl3aho6" path="res://scenes/components/hit_flash_component.tscn" id="5_2etsp"]
[ext_resource type="Shader" path="res://scenes/components/hit_flash_component.gdshader" id="6_rss1t"]
[ext_resource type="AudioStream" uid="uid://bddwg7df1g3eq" path="res://assets/audio/footstep_carpet_000.ogg" id="10_fn7ft"]
[ext_resource type="PackedScene" uid="uid://3w0t1haa7wt5" path="res://scenes/components/random_stream_player_2d_component.tscn" id="10_h3x3e"]
[ext_resource type="AudioStream" uid="uid://qq17jclurj2y" path="res://assets/audio/footstep_carpet_001.ogg" id="12_5xjvk"]
[ext_resource type="AudioStream" uid="uid://nee8u3e8ghaf" path="res://assets/audio/footstep_carpet_002.ogg" id="13_7kope"]
[ext_resource type="AudioStream" uid="uid://0a5undhp1alq" path="res://assets/audio/footstep_carpet_003.ogg" id="14_pxn4n"]
[ext_resource type="AudioStream" uid="uid://br7w3pxt4ibm3" path="res://assets/audio/footstep_carpet_004.ogg" id="15_fyec0"]

[sub_resource type="Animation" id="Animation_q5bq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ymc32"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(-1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3edsf"]
_data = {
"RESET": SubResource("Animation_q5bq4"),
"walk": SubResource("Animation_ymc32")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smo8a"]
resource_local_to_scene = true
shader = ExtResource("6_rss1t")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q70j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymh87"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_61iqk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_3edsf")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_1eehc")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_cybop")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_3oig6")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_2etsp")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_smo8a")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_8n8ko")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_h3x3e")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_fn7ft"), ExtResource("12_5xjvk"), ExtResource("13_7kope"), ExtResource("14_pxn4n"), ExtResource("15_fyec0")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_e2ahh")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_q70j0")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ja1jx")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ymh87")
