ea4bc82a6ad023ab7ee23ee620429895
::res://::1702325580
icon.svg::CompressedTexture2D::6386724068320154722::1700876631::1700876642::1::::<><>::
::res://assets/::1700888958
::res://assets/environment/::1700888958
tilemap_packed.png::CompressedTexture2D::1435601997834283785::1700888921::1700888958::1::::<><>::
::res://resources/::1702323789
tileset.tres::TileSet::6140997848712875075::1702323789::0::1::::<><>::uid://upofjmoh6j66::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1702323789
ability.gd::GDScript::-1::1702280787::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1702281258::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::2294161084363887544::1702323789::0::1::::<><>::uid://c1xba5s5er7ih::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
sword_rate.tres::Resource/Resource::5661625064257542672::1702281829::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1701120269
::res://scenes/ability/::1702270516
::res://scenes/ability/axe_ability/::1702324531
axe.png::CompressedTexture2D::7626537498367964940::1702270492::1702270522::1::::<><>::
axe_ability.gd::GDScript::-1::1702276160::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::2038420580334237913::1702324531::0::1::::<><>::uid://dgwl7t34woj1e::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://b1ncnnrxp33uj::::res://scenes/components/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1702324531
axe_ability_controller.gd::GDScript::-1::1702275537::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6645294312187282719::1702324531::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://4boqvpg5xdyf::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1702324531
sword.png::CompressedTexture2D::1610593802732585420::1700981124::1700981221::1::::<><>::
sword_ability.gd::GDScript::-1::1701141453::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1911794099091274257::1702324531::0::1::::<><>::uid://w7gik1s6liiu::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://b1ncnnrxp33uj::::res://scenes/components/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1701499458
sword_ability_controller.gd::GDScript::-1::1701307732::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::894347697499768587::1701499458::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://2ic770bvp0d6
::res://scenes/autoload/::1701499458
game_events.gd::GDScript::-1::1701304992::0::1::::<>Node<>::
game_events.tscn::PackedScene::5666406395087196751::1701499458::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/components/::1701499458
health_component.gd::GDScript::-1::1701369839::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1114092621318317021::1701227892::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1701141453::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::4238312888522437009::1701227892::0::1::::<><>::res://scenes/components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1701142145::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::501637021748963990::1701227892::0::1::::<><>::res://scenes/components/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1701307483::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::7581062445338736411::1701499458::0::1::::<><>::res://scenes/components/vial_drop_component.gd<>uid://comvywyhmdws7
::res://scenes/game_object/::1701067131
::res://scenes/game_object/basic_enemy/::1702264234
basic_enemy.gd::GDScript::-1::1701142769::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4296989605221376823::1700977117::1701067118::1::::<><>::
basic_enemy.tscn::PackedScene::6661691681155065200::1702264234::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://b2hq15npyp7p8
::res://scenes/game_object/experience_vial/::1701121110
experience_vial.gd::GDScript::-1::1701121110::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::4334212350017764642::1701067015::1701067076::1::::<><>::
experience_vial.tscn::PackedScene::5781576820192423188::1701119855::0::1::::<><>::uid://b20r3x4gxfbpi
::res://scenes/game_object/game_camera/::1701067131
game_camera.gd::GDScript::-1::1701062874::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6010990232349063631::1701067131::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702324839
player.gd::GDScript::-1::1702324460::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7628999474631423358::1700877187::1701067124::1::::<><>::
player.tscn::PackedScene::7401937375788235802::1702324839::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://p4w7b072upib::::res://scenes/components/health_component.tscn<>uid://m0h1m7peen52::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://dgxsrh11drgos::::res://scenes/game_object/player/player.png
::res://scenes/main/::1702324531
main.gd::GDScript::-1::1701500253::0::1::::<>Node<>::
main.tscn::PackedScene::7403091739550429975::1702324531::0::1::::<><>::uid://ddps3egaq5pos::::res://scenes/game_object/player/player.tscn<>uid://bijycfs6uqc1n::::res://scenes/ui/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cgyiwlrsm7b8m::::res://scenes/manager/enemy_manager.tscn<>uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>uid://c1sheae7nsvy0::::res://scenes/manager/arena_time_manager.tscn<>uid://b27tif14krpsh::::res://scenes/ui/experience_bar.tscn<>uid://crv1eplj6btx4::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dn1dmrl166i8j::::res://scenes/ui/end_screen.tscn<>uid://c8idf0rlowofa::::res://scenes/manager/experience_manager.tscn<>uid://dhd6fsqdldn7l::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1702324531
arena_time_manager.gd::GDScript::-1::1702264304::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6635342271324361085::1702324531::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dn1dmrl166i8j::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1702264211::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5244045123573530802::1702264234::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c158dasnnr88s
experience_manager.gd::GDScript::-1::1701207157::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7105780649286380946::1701119856::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702282062::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7658669215841307303::1702324531::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://cmwsexduabfye::::res://resources/upgrades/sword_rate.tres<>uid://fs26fessclo4::::res://scenes/ui/upgrade_screen.tscn<>uid://7xkq6su0wpq3::::res://resources/upgrades/axe.tres
::res://scenes/ui/::1702264234
ability_upgrade_card.gd::GDScript::-1::1701235690::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7369188925535533394::1701237215::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1701121103::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2967971903857190185::1701066716::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1701499917::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8125595331598213747::1702264234::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1701148332::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4348747763377032559::1701227892::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1701237128::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::389798005816936085::1701237215::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://dc8xp2qps2q63
