ea4bc82a6ad023ab7ee23ee620429895
::res://::1702669850
icon.svg::CompressedTexture2D::6386724068320154722::1700876631::1700876642::1::::<><>::
README.md::TextFile::-1::1702405805::0::1::::<><>::
::res://assets/::1700888958
::res://assets/environment/::1700888958
tilemap_packed.png::CompressedTexture2D::1435601997834283785::1700888921::1700888958::1::::<><>::
::res://resources/::1702664759
tileset.tres::TileSet::6140997848712875075::1702664759::0::1::::<><>::uid://upofjmoh6j66::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1702524757
Rockboxcond12.ttf::FontFile::7685232737445487982::1702524373::1702524390::1::::<><>::
theme.tres::Theme::1463672861975356791::1702524757::0::1::::<><>::uid://dhq1wpm0y8fja
::res://resources/upgrades/::1702669832
ability.gd::GDScript::-1::1702280787::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1702281258::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::2294161084363887544::1702668341::0::1::::<><>::uid://c1xba5s5er7ih::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/AbilityUpgrade::6607244123632001656::1702669832::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::5739825981410511804::1702667764::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::5661625064257542672::1702281829::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1701120269
::res://scenes/ability/::1702270516
::res://scenes/ability/axe_ability/::1702335133
axe.png::CompressedTexture2D::7626537498367964940::1702270492::1702270522::1::::<><>::
axe_ability.gd::GDScript::-1::1702276160::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::2038420580334237913::1702335133::0::1::::<><>::uid://dgwl7t34woj1e
::res://scenes/ability/axe_ability_controller/::1702335133
axe_ability_controller.gd::GDScript::-1::1702275537::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6645294312187282719::1702335133::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://4boqvpg5xdyf
::res://scenes/ability/sword_ability/::1702335133
sword.png::CompressedTexture2D::1610593802732585420::1700981124::1700981221::1::::<><>::
sword_ability.gd::GDScript::-1::1701141453::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1911794099091274257::1702335133::0::1::::<><>::uid://w7gik1s6liiu
::res://scenes/ability/sword_ability_controller/::1702441667
sword_ability_controller.gd::GDScript::-1::1702352030::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::894347697499768587::1702441667::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://2ic770bvp0d6
::res://scenes/autoload/::1701499458
game_events.gd::GDScript::-1::1701304992::0::1::::<>Node<>::
game_events.tscn::PackedScene::5666406395087196751::1701499458::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/components/::1702669840
death_component.gd::GDScript::-1::1702328894::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::2360632253780202741::1702335133::0::1::::<><>::res://scenes/components/death_component.gd<>uid://b2hq15npyp7p8
health_component.gd::GDScript::-1::1701369839::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1114092621318317021::1701227892::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1701141453::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::4238312888522437009::1701227892::0::1::::<><>::res://scenes/components/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1702667247::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1702669840::0::1::::<><>::
hit_flash_component.tscn::PackedScene::3316502344166253431::1702667274::0::1::::<><>::res://scenes/components/hit_flash_component.gd<>uid://bwwuoo2kpvujr::::res://scenes/components/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::3977231672800995755::1702667005::0::1::::<><>::res://scenes/components/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1702613550::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::501637021748963990::1702613615::0::1::::<><>::res://scenes/components/hurtbox_component.gd
velocity_component.gd::GDScript::-1::1702440904::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::9116817988196264616::1702441667::0::1::::<><>::res://scenes/components/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1701307483::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::7581062445338736411::1701499458::0::1::::<><>::res://scenes/components/vial_drop_component.gd<>uid://comvywyhmdws7
::res://scenes/game_object/::1702349997
::res://scenes/game_object/basic_enemy/::1702669636
basic_enemy.gd::GDScript::-1::1702351331::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4296989605221376823::1700977117::1701067118::1::::<><>::
basic_enemy.tscn::PackedScene::6661691681155065200::1702669636::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://b2hq15npyp7p8::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://p4w7b072upib::::res://scenes/components/health_component.tscn<>uid://dgak8xpcdsfcd::::res://scenes/components/vial_drop_component.tscn<>uid://d25iwpjymha8o::::res://scenes/components/velocity_component.tscn<>uid://8vrjegleiyqv::::res://scenes/components/death_component.tscn<>uid://he85hb7tmgbm::::res://scenes/components/hurtbox_component.tscn<>uid://bniskrjl3aho6::::res://scenes/components/hit_flash_component.tscn<>res://scenes/components/hit_flash_component.gdshader
::res://scenes/game_object/experience_vial/::1702524932
experience_vial.gd::GDScript::-1::1702523473::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::4334212350017764642::1701067015::1701067076::1::::<><>::
experience_vial.tscn::PackedScene::5781576820192423188::1702524932::0::1::::<><>::uid://b20r3x4gxfbpi
::res://scenes/game_object/game_camera/::1701067131
game_camera.gd::GDScript::-1::1701062874::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6010990232349063631::1701067131::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702350000
player.gd::GDScript::-1::1702329104::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5305503907966925212::1702349951::1702349960::1::::<><>::
player.tscn::PackedScene::7401937375788235802::1702349972::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://p4w7b072upib
::res://scenes/game_object/wizard_enemy/::1702667248
wizard_enemy.gd::GDScript::-1::1702441166::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::7628999474631423358::1700877187::1702350000::1::::<><>::
wizard_enemy.tscn::PackedScene::170615566522024071::1702667248::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://p4w7b072upib::::res://scenes/components/health_component.tscn<>uid://8vrjegleiyqv::::res://scenes/components/death_component.tscn<>uid://d25iwpjymha8o::::res://scenes/components/velocity_component.tscn<>uid://dgxsrh11drgos::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://he85hb7tmgbm::::res://scenes/components/hurtbox_component.tscn<>uid://dgak8xpcdsfcd::::res://scenes/components/vial_drop_component.tscn<>uid://bniskrjl3aho6::::res://scenes/components/hit_flash_component.tscn<>res://scenes/components/hit_flash_component.gdshader
::res://scenes/main/::1702667764
main.gd::GDScript::-1::1702667764::0::1::::<>Node<>::
main.tscn::PackedScene::7403091739550429975::1702667248::0::1::::<><>::uid://ddps3egaq5pos::::res://scenes/game_object/player/player.tscn<>uid://bijycfs6uqc1n::::res://scenes/ui/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cgyiwlrsm7b8m::::res://scenes/manager/enemy_manager.tscn<>uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>uid://c1sheae7nsvy0::::res://scenes/manager/arena_time_manager.tscn<>uid://b27tif14krpsh::::res://scenes/ui/experience_bar.tscn<>uid://crv1eplj6btx4::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://dn1dmrl166i8j::::res://scenes/ui/end_screen.tscn<>uid://c8idf0rlowofa::::res://scenes/manager/experience_manager.tscn<>uid://dhd6fsqdldn7l::::res://scenes/manager/upgrade_manager.tscn<>uid://cowaps1hvycl::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
::res://scenes/manager/::1702669832
arena_time_manager.gd::GDScript::-1::1702264304::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6635342271324361085::1702335133::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dn1dmrl166i8j
enemy_manager.gd::GDScript::-1::1702441652::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5244045123573530802::1702264234::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c158dasnnr88s
experience_manager.gd::GDScript::-1::1701207157::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7105780649286380946::1701119856::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702669634::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7658669215841307303::1702669832::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://fs26fessclo4::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1702614182
ability_upgrade_card.gd::GDScript::-1::1701235690::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7369188925535533394::1701237215::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1701121103::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2967971903857190185::1702614182::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1701499917::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8125595331598213747::1702264234::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1701148332::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4348747763377032559::1701227892::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1702613532::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::1275466529419539444::1702614182::0::1::::<><>::res://scenes/ui/floating_text.gd
upgrade_screen.gd::GDScript::-1::1701237128::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::389798005816936085::1701237215::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://dc8xp2qps2q63
::res://scripts/::1702668934
weighted_table.gd::GDScript::-1::1702668934::0::1::::WeightedTable<>RefCounted<>::
