ea4bc82a6ad023ab7ee23ee620429895
::res://::1702973590
default_bus_layout.tres::AudioBusLayout::4123771948700834189::1702882459::0::1::::<><>::
icon.png::CompressedTexture2D::1212774372352659668::1702973576::1702973602::1::::<><>::
icon.svg::CompressedTexture2D::6386724068320154722::1700876631::1700876642::1::::<><>::
README.md::TextFile::-1::1702405805::0::1::::<><>::
::res://assets/::1702958973
::res://assets/audio/::1702886514
click1.ogg::AudioStreamOggVorbis::6268293963368252837::1702884674::1702884674::1::::<><>::
click2.ogg::AudioStreamOggVorbis::7526678500974356335::1702884674::1702884674::1::::<><>::
click3.ogg::AudioStreamOggVorbis::5536447204215744646::1702884674::1702884674::1::::<><>::
click4.ogg::AudioStreamOggVorbis::1453020639654709443::1702884674::1702884674::1::::<><>::
click5.ogg::AudioStreamOggVorbis::5512531760146759874::1702884674::1702884674::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::2604528522117477176::1702882233::1702882237::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::1157687805817315322::1702882233::1702882237::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::921015371428198753::1702882233::1702882237::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::1756579004388981862::1702882233::1702882237::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::3647077714022860264::1702882233::1702882237::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::8627014548371165469::1702883901::1702883901::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::7880631370431892018::1702883901::1702883901::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::7478906153290371169::1702883901::1702883901::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::5371996422138733800::1702883901::1702883901::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::8503319960856385566::1702883912::1702883913::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::2978565084522113797::1702884245::1702884245::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::6819936686142839552::1702884245::1702884245::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::4598380052921798502::1702884245::1702884245::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8408179979366032465::1702884245::1702884245::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::5177931632724799017::1702884245::1702884245::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::3083825663527162607::1702885726::1702885778::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::2525709339987430050::1702885756::1702885770::1::::<><>::
music.mp3::AudioStreamMP3::2211664094961102901::1702886258::1702886514::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::1778893325640307871::1702885266::1702885267::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::8897459951834023097::1702885266::1702885267::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::4980013824655836800::1702885266::1702885267::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::4953815142846112372::1702885266::1702885267::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::180626468790856010::1702885266::1702885267::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::5576680279024060705::1702885266::1702885267::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::2592640929229729095::1702885266::1702885267::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::5656102334195203747::1702885266::1702885267::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::5980293060925025259::1702885266::1702885267::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::3131327879349563123::1702885266::1702885267::1::::<><>::
::res://assets/environment/::1700888958
tilemap_packed.png::CompressedTexture2D::1435601997834283785::1700888921::1700888958::1::::<><>::
::res://assets/ui/::1702958973
screen_transition.png::CompressedTexture2D::2550092819685527341::1702958970::1702958973::1::::<><>::
ui.png::CompressedTexture2D::3630949776178709349::1702689592::1702689622::1::::<><>::
::res://resources/::1702966475
tileset.tres::TileSet::6140997848712875075::1702966475::0::1::::<><>::uid://upofjmoh6j66::::res://assets/environment/tilemap_packed.png
::res://resources/meta_upgrades/::1702965752
experience_gain.tres::Resource/MetaUpgrade::859578152822380573::1702965752::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1702965281::0::1::::MetaUpgrade<>Resource<>::
::res://resources/theme/::1702973510
Rockboxcond12.ttf::FontFile::7685232737445487982::1702524373::1702524390::1::::<><>::
theme.tres::Theme::1463672861975356791::1702973510::0::1::::<><>::uid://dhq1wpm0y8fja::::res://resources/theme/Rockboxcond12.ttf<>uid://bry4hhph5klkv::::res://assets/ui/ui.png
::res://resources/upgrades/::1702957923
ability.gd::GDScript::-1::1702280787::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1702281258::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::2294161084363887544::1702957923::0::1::::<><>::uid://c1xba5s5er7ih::::res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_damage.tres::Resource/Resource::6607244123632001656::1702670066::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::7346000327100713308::1702787433::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::5739825981410511804::1702670066::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::5661625064257542672::1702281829::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1701120269
::res://scenes/ability/::1702270516
::res://scenes/ability/axe_ability/::1702335133
axe.png::CompressedTexture2D::7626537498367964940::1702270492::1702270522::1::::<><>::
axe_ability.gd::GDScript::-1::1702276160::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::2038420580334237913::1702335133::0::1::::<><>::uid://dgwl7t34woj1e
::res://scenes/ability/axe_ability_controller/::1702690219
axe_ability_controller.gd::GDScript::-1::1702670365::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::6645294312187282719::1702690219::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://4boqvpg5xdyf
::res://scenes/ability/sword_ability/::1702335133
sword.png::CompressedTexture2D::1610593802732585420::1700981124::1700981221::1::::<><>::
sword_ability.gd::GDScript::-1::1701141453::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1911794099091274257::1702335133::0::1::::<><>::uid://w7gik1s6liiu
::res://scenes/ability/sword_ability_controller/::1702690219
sword_ability_controller.gd::GDScript::-1::1702670464::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::894347697499768587::1702690219::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://2ic770bvp0d6
::res://scenes/autoload/::1702973550
game_events.gd::GDScript::-1::1702788465::0::1::::<>Node<>::
game_events.tscn::PackedScene::5666406395087196751::1702789286::0::1::::<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::-1::1702972522::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::8857272002396543173::1702972512::0::1::::<><>::res://scenes/autoload/meta_progression.gd
music_player.gd::GDScript::-1::1702886709::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::1474513289165650707::1702952599::0::1::::<><>::uid://6rl1w5u042y8
screen_transition.gd::GDScript::-1::1702969514::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1702973550::0::1::::<><>::
screen_transition.tscn::PackedScene::8789390322226691985::1702960358::0::1::::<><>::res://scenes/autoload/screen_transition.gd<>res://scenes/autoload/screen_transition.gdshader<>uid://bcljwkr8tyqmf::::res://assets/ui/screen_transition.png
::res://scenes/components/::1702973550
death_component.gd::GDScript::-1::1702883044::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::2360632253780202741::1702886000::0::1::::<><>::res://scenes/components/death_component.gd<>uid://b2hq15npyp7p8
health_component.gd::GDScript::-1::1701369839::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1114092621318317021::1701227892::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1701141453::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::4238312888522437009::1701227892::0::1::::<><>::res://scenes/components/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1702667247::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1702973550::0::1::::<><>::
hit_flash_component.tscn::PackedScene::3316502344166253431::1702667274::0::1::::<><>::res://scenes/components/hit_flash_component.gd<>uid://bwwuoo2kpvujr
hit_flash_component_material.tres::ShaderMaterial::3977231672800995755::1702667005::0::1::::<><>::res://scenes/components/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1702882550::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::501637021748963990::1702690219::0::1::::<><>::res://scenes/components/hurtbox_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1702884202::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::2012257163779594940::1702886001::0::1::::<><>::res://scenes/components/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1702884853::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::8830966125502867795::1702886001::0::1::::<><>::res://scenes/components/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1702440904::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::9116817988196264616::1702441667::0::1::::<><>::res://scenes/components/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1702972372::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::7581062445338736411::1702972512::0::1::::<><>::res://scenes/components/vial_drop_component.gd<>uid://comvywyhmdws7::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1702349997
::res://scenes/game_object/basic_enemy/::1702972512
basic_enemy.gd::GDScript::-1::1702883083::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::4296989605221376823::1700977117::1701067118::1::::<><>::
basic_enemy.tscn::PackedScene::6661691681155065200::1702972512::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://b2hq15npyp7p8::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://p4w7b072upib::::res://scenes/components/health_component.tscn<>uid://dgak8xpcdsfcd::::res://scenes/components/vial_drop_component.tscn<>uid://d25iwpjymha8o::::res://scenes/components/velocity_component.tscn<>uid://8vrjegleiyqv::::res://scenes/components/death_component.tscn<>uid://he85hb7tmgbm::::res://scenes/components/hurtbox_component.tscn<>uid://bniskrjl3aho6::::res://scenes/components/hit_flash_component.tscn<>res://scenes/components/hit_flash_component.gdshader<>uid://bddwg7df1g3eq::::res://assets/audio/footstep_carpet_000.ogg<>uid://3w0t1haa7wt5::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://qq17jclurj2y::::res://assets/audio/footstep_carpet_001.ogg<>uid://nee8u3e8ghaf::::res://assets/audio/footstep_carpet_002.ogg<>uid://0a5undhp1alq::::res://assets/audio/footstep_carpet_003.ogg<>uid://br7w3pxt4ibm3::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/experience_vial/::1702886000
experience_vial.gd::GDScript::-1::1702884002::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::4334212350017764642::1701067015::1701067076::1::::<><>::
experience_vial.tscn::PackedScene::5781576820192423188::1702886000::0::1::::<><>::uid://b20r3x4gxfbpi
::res://scenes/game_object/game_camera/::1701067131
game_camera.gd::GDScript::-1::1701062874::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::6010990232349063631::1701067131::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702952599
player.gd::GDScript::-1::1702884313::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5305503907966925212::1702349951::1702349960::1::::<><>::
player.tscn::PackedScene::7401937375788235802::1702952599::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://p4w7b072upib
::res://scenes/game_object/wizard_enemy/::1702883184
wizard_enemy.gd::GDScript::-1::1702883172::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::7628999474631423358::1700877187::1702350000::1::::<><>::
wizard_enemy.tscn::PackedScene::170615566522024071::1702883184::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://p4w7b072upib
::res://scenes/main/::1702963073
main.gd::GDScript::-1::1702963073::0::1::::<>Node<>::
main.tscn::PackedScene::7403091739550429975::1702963073::0::1::::<><>::uid://ddps3egaq5pos::::res://scenes/game_object/player/player.tscn<>uid://bijycfs6uqc1n::::res://scenes/ui/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://cgyiwlrsm7b8m::::res://scenes/manager/enemy_manager.tscn<>uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>uid://c1sheae7nsvy0::::res://scenes/manager/arena_time_manager.tscn<>uid://b27tif14krpsh::::res://scenes/ui/experience_bar.tscn<>uid://crv1eplj6btx4::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://5rekdv6cks3f::::res://scenes/ui/vignette.tscn<>uid://dn1dmrl166i8j::::res://scenes/ui/end_screen.tscn<>uid://c8idf0rlowofa::::res://scenes/manager/experience_manager.tscn<>uid://dhd6fsqdldn7l::::res://scenes/manager/upgrade_manager.tscn<>uid://cowaps1hvycl::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
::res://scenes/manager/::1702972512
arena_time_manager.gd::GDScript::-1::1702963061::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6635342271324361085::1702963061::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dn1dmrl166i8j::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1702441652::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::5244045123573530802::1702264234::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c158dasnnr88s
experience_manager.gd::GDScript::-1::1701207157::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7105780649286380946::1702972512::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702787693::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7658669215841307303::1702789285::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://fs26fessclo4
::res://scenes/ui/::1702973550
ability_upgrade_card.gd::GDScript::-1::1702703408::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7369188925535533394::1702958400::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://dx21ysqirey3l::::res://scenes/components/random_stream_player_component.tscn<>uid://0lyd33gellil::::res://assets/audio/switch1.ogg<>uid://dy084oqq1k57r::::res://assets/audio/switch2.ogg<>uid://cc7mdnypgiubo::::res://assets/audio/switch3.ogg<>uid://cctwu2b7gny5q::::res://assets/audio/switch4.ogg<>uid://ctq5kvr4rxje::::res://assets/audio/switch5.ogg<>uid://clpndyrem2ii0::::res://assets/audio/switch6.ogg<>uid://bc65ogoe3nm8n::::res://assets/audio/switch7.ogg<>uid://cmt4gdappe6qx::::res://assets/audio/switch8.ogg<>uid://crg5s2inljy40::::res://assets/audio/switch9.ogg<>uid://bku3rowm7napn::::res://assets/audio/switch10.ogg
arena_time_ui.gd::GDScript::-1::1701121103::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2967971903857190185::1702614182::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1702969980::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8125595331598213747::1702972512::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://blk3kt1ohkeot::::res://scenes/ui/sound_button.tscn<>uid://bb8qcf1lochfm::::res://assets/audio/jingles_victory.ogg<>uid://bj63fm18dlebv::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1701148332::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4348747763377032559::1702787109::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1702613532::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::1275466529419539444::1702614182::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1702968891::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::3708297658262702859::1702973550::0::1::::<><>::uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>res://scenes/ui/main_menu.gd<>uid://5rekdv6cks3f::::res://scenes/ui/vignette.tscn<>uid://blk3kt1ohkeot::::res://scenes/ui/sound_button.tscn
meta_menu.gd::GDScript::-1::1702973401::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::7070871528911980::1702973550::0::1::::<><>::res://scenes/ui/meta_menu.gd<>uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>uid://mineklsf18wn::::res://resources/meta_upgrades/experience_gain.tres<>uid://5rekdv6cks3f::::res://scenes/ui/vignette.tscn<>uid://hnythlenm0xb::::res://scenes/ui/meta_upgrade_card.tscn
meta_upgrade_card.gd::GDScript::-1::1702972332::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::519650339035506915::1702972522::0::1::::<><>::res://scenes/ui/meta_upgrade_card.gd<>uid://dx21ysqirey3l::::res://scenes/components/random_stream_player_component.tscn<>uid://0lyd33gellil::::res://assets/audio/switch1.ogg<>uid://dy084oqq1k57r::::res://assets/audio/switch2.ogg<>uid://cc7mdnypgiubo::::res://assets/audio/switch3.ogg<>uid://cctwu2b7gny5q::::res://assets/audio/switch4.ogg<>uid://ctq5kvr4rxje::::res://assets/audio/switch5.ogg<>uid://clpndyrem2ii0::::res://assets/audio/switch6.ogg<>uid://bc65ogoe3nm8n::::res://assets/audio/switch7.ogg<>uid://cmt4gdappe6qx::::res://assets/audio/switch8.ogg<>uid://crg5s2inljy40::::res://assets/audio/switch9.ogg<>uid://bku3rowm7napn::::res://assets/audio/switch10.ogg<>uid://b20r3x4gxfbpi::::res://scenes/game_object/experience_vial/experience_vial.png
options_menu.gd::GDScript::-1::1702960098::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::43022707516152406::1702960288::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://ctq0lp8qxml5l::::res://resources/tileset.tres<>uid://5rekdv6cks3f::::res://scenes/ui/vignette.tscn<>uid://blk3kt1ohkeot::::res://scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1702969095::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6871340411356485615::1702969124::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://blk3kt1ohkeot::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1702884969::0::1::::<>Button<>::
sound_button.tscn::PackedScene::3180860713742980991::1702886001::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://dx21ysqirey3l
upgrade_screen.gd::GDScript::-1::1702704101::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::389798005816936085::1702958400::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://dc8xp2qps2q63::::res://scenes/ui/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1702789079::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1702973550::0::1::::<><>::
vignette.tscn::PackedScene::2141020648292631317::1702789285::0::1::::<><>::res://scenes/ui/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scripts/::1702668934
weighted_table.gd::GDScript::-1::1702668934::0::1::::WeightedTable<>RefCounted<>::
