[gd_scene load_steps=3 format=3 uid="uid://dhd6fsqdldn7l"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_p0xwg"]
[ext_resource type="PackedScene" uid="uid://fs26fessclo4" path="res://scenes/ui/upgrade_screen.tscn" id="3_lvwar"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_p0xwg")
upgrade_screen_scene = ExtResource("3_lvwar")
