[gd_scene load_steps=15 format=3 uid="uid://8vrjegleiyqv"]

[ext_resource type="Script" path="res://scenes/components/death_component.gd" id="1_o13qd"]
[ext_resource type="Texture2D" uid="uid://b2hq15npyp7p8" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vb53c"]
[ext_resource type="PackedScene" uid="uid://3w0t1haa7wt5" path="res://scenes/components/random_stream_player_2d_component.tscn" id="3_hmgdm"]
[ext_resource type="AudioStream" uid="uid://bddwg7df1g3eq" path="res://assets/audio/footstep_carpet_000.ogg" id="4_xuult"]
[ext_resource type="AudioStream" uid="uid://qq17jclurj2y" path="res://assets/audio/footstep_carpet_001.ogg" id="5_s8kxv"]
[ext_resource type="AudioStream" uid="uid://nee8u3e8ghaf" path="res://assets/audio/footstep_carpet_002.ogg" id="6_r25q3"]
[ext_resource type="AudioStream" uid="uid://0a5undhp1alq" path="res://assets/audio/footstep_carpet_003.ogg" id="7_fv33j"]
[ext_resource type="AudioStream" uid="uid://br7w3pxt4ibm3" path="res://assets/audio/footstep_carpet_004.ogg" id="8_kiakd"]

[sub_resource type="Animation" id="Animation_kxkm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n40gm"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nhk2"]
_data = {
"RESET": SubResource("Animation_kxkm5"),
"default": SubResource("Animation_n40gm")
}

[sub_resource type="Curve" id="Curve_owh8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.595238, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4hsky"]
curve = SubResource("Curve_owh8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1irs6"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_4hsky")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_o13qd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6nhk2")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_1irs6")
texture = ExtResource("1_vb53c")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_hmgdm")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_xuult"), ExtResource("5_s8kxv"), ExtResource("6_r25q3"), ExtResource("7_fv33j"), ExtResource("8_kiakd")])
